* {
  margin: 0;
  padding: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(235, 235, 235);
}

:root {
  --border-image: 2px solid rgb(230, 223, 210);
  --border-box: 2px solid grey;
}

/* main logo */
header {  
  padding: 40px;
  font-size: 20px;
  height: auto;
  display: grid;
  top: 0;
}
h1 {
  font-size: 65px;
  padding-left: 50px;
  position: relative;
  padding: 20;
  color: rgb(7, 7, 7);
  letter-spacing: 0.2em;
  line-height: 1.2em;
  font-style: italic;
}
h1:before {
  content: attr(data-text);
  position: absolute;
  top: 0; 
  left: 20;
  overflow: hidden;
  animation: animate 8s linear infinite;
  animation-delay: 1s;
  animation-iteration-count: 1;
  color: rgb(235, 235, 235);
  font-style: italic;
}
@keyframes animate {
  0%
    {width: 0;
    }
  100%
    {width: 100%;
    }
}

/* header nav */
nav {
  margin: 0px 5%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 30px;
}
#navigation {
  display: flex;
  width: 100%;
  align-items: end;
  padding: 10px;
  justify-content: flex-end;
}
li {
  font-size: 28px;
}
li a, .dropbtn {
  display: inline-block;
  color: rgb(173, 173, 173);
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(6, 6, 6);
  border: var(--border-box);
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 197px;
  z-index: 100;
  font-size: 22px;
}
.dropdown-content a {
  color: rgb(173, 173, 173);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: var(--border-box);
}
.dropdown-content a:hover {
  background-color: rgba(54, 51, 51, 0.8);
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* my image*/
#my_picture {
  margin: 0px 5%;
  padding: 100px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  height: 70vh;
  z-index: 80;
}
.img_container {
  height: auto;
  position: relative;
}
.img_container .image {
  width: 100%;
  height: auto;
  border: 3px solid;
  border-color:#a88fa1;
  border-radius: 50%;
}
.top_image {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: auto;
  border: 3px solid;
  border-radius: 50%;
  border-color:rgb(145, 150, 112);
  transition: .5s ease;
}
.top_image:hover {
  opacity: 1;
}
.hello h2 {
  padding: 20px;
  font-size: 32px;
  text-align: center;
}
.hello span {
  font-size: 48px;
  font-style: italic;
}

/* about me*/
#about_me {
  margin: 5%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: 
  "content main_content side_space"
  ;
}
.content {
  grid-area: content;
  font-size: 45px;
  display: flex;
  align-items: center;
  padding-left: 20%;
  border-right: 5px solid white;

}
.main_content {
  grid-area: main_content;
  
}
.side_space {
  grid-area: side_space;
}
.p1, .p2 {
  padding: 20px;
  text-align: justify;
  font-size: 32px;
  padding-left: 8%;
}
.p2 {
  text-align: center;
}

/* work images */
#my_work {
  margin: 0px 5%;
  display: grid;
  grid-gap: 10px;
  padding: 20px;
  padding-bottom: 5%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px 300px 300px;
  background-color: rgb(7, 7, 7);
  grid-template-areas: 
  "img1 img1 img1"
  "img1 img1 img1"
  "img2 img2 img3"
  "img2 img2 img3"
  "img4 img5 img5"
  ;
}

#img1 {
  grid-area: img1;
  background-image: url(../images/coffee.jpg);
  border: var(--border-image); 
}
#img2 {
  grid-area: img2;
  background-image: url(../images/nature_scene.png);
  border: var(--border-image); 
}
#img3 {
  grid-area: img3;
  background-image: url(../images/lamp.jpg);
  border: var(--border-image);
}
#img4 {
  grid-area: img4;
  background-image: url(../images/book.png);
  border: var(--border-image);
}
#img5 {
  grid-area: img5;
  background-image: url(../images/laptop.jpg);
  border: var(--border-image); 
}
.gallery_items {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  overflow: hidden;
  border-radius: 10px;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease;
}
.gallery_items:hover {
  transform: scale(1.015);
}
.img_text {
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: rgb(24, 17, 221);
  font-style: italic;
  padding: 15px;
  height: 25px;
  font-family: cursive;
}
.gallery_items:hover .img_text {
  opacity: 1;
}

/* email contact section WIP
#email_me {
  margin-left: 23%;
}
h3 {
  display: block;
  margin-bottom: 20px;
  font-size: 28px;
}
input, textarea {
  display: block;
  width: 30%;
  padding: 0.8rem 1rem;
  border-radius: 7px;
  margin-bottom: 20px;
  transition: all 0.3s ease 0s;
}
button {
  padding: 0.8rem 1rem;
  border-radius: 7px;
  margin-bottom: 10%;
  color: black;
  background-color: rgb(116, 117, 114);
  font-weight: bold;
  cursor: pointer;
}
button, input, textarea {
  font: inherit;
  color: black;
}
*/

/* footer */
footer {
  display: table-cell;
  width: 100%;
  height: auto;
  color: rgb(252, 252, 252);
  font-size: 20px;
  display: block;
  margin-bottom: 2%;
}
footer .p3 {
  font-weight: lighter;
  text-align: center;
  padding: 10px;
}
footer .p4 {
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  }

  /* media */
  @media only screen and (max-width: 768px) {
    #navigation{
      margin-left: auto;
    }
  }

  @media only screen and (max-width: 600px) {
    #my_work {
      grid-template-columns: 1fr;
      grid-template-rows: 300px 300px 300px 300px 300px;
      grid-template-areas: 
      "img1"
      "img2"
      "img3"
      "img4"
      "img5"
      ;
    }
  }